# MyConstructionLogin

./: .project  pom.xml
src/main/java/com/myconstruction/: DatabaseConnection.java  Login.java  User.java  UserService.java
src/main/java/com/myconstruction/controller/: LoginServlet.java
src/test/java/com/myconstruction/: AppTest.java
webapp/: Home.jsp  Login.jsp
webapp/WEB-INF/: web.xml
